# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 05:26
from __future__ import unicode_literals

import colorfield.fields
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('reference', models.IntegerField(primary_key=True, serialize=False, verbose_name='ref\xe9rence')),
                ('label', models.CharField(max_length=254, verbose_name='label')),
                ('slug', models.SlugField(max_length=254, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('image', models.ImageField(blank=True, null=True, upload_to='activity', verbose_name='image')),
                ('pin_color', colorfield.fields.ColorField(default='#7678c1', max_length=18, verbose_name='couleur du pin')),
                ('is_active', models.BooleanField(default=False, verbose_name='est active ?')),
            ],
            options={
                'verbose_name': 'Activit\xe9',
                'verbose_name_plural': 'Activit\xe9s',
            },
        ),
        migrations.CreateModel(
            name='ActivityLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': "level de l'activit\xe9",
                'verbose_name_plural': 'levels des activit\xe9s',
            },
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('code_insee', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='code INSEE')),
            ],
            options={
                'verbose_name': 'commune',
                'verbose_name_plural': 'communes',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('code', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='code')),
            ],
            options={
                'verbose_name': 'd\xe9partement',
                'verbose_name_plural': 'd\xe9partements',
            },
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('street_address', models.CharField(blank=True, max_length=254, verbose_name='adresse (1\xe8re ligne)')),
                ('street_address2', models.CharField(blank=True, max_length=254, verbose_name='adresse (2\xe8me ligne)')),
                ('postal_code', models.CharField(blank=True, max_length=10, verbose_name='code postal')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='ville')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='pays')),
                ('gps_coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='coordonn\xe9es GPS')),
                ('code', models.CharField(max_length=12, primary_key=True, serialize=False, verbose_name='code')),
                ('name', models.CharField(max_length=254, verbose_name='nom')),
                ('slug', models.CharField(max_length=254, verbose_name='slug')),
                ('thumbnail', models.ImageField(blank=True, default='default-equipment-thumbnail.png', null=True, upload_to='equipments/thumbnail', verbose_name='thumbnail')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('is_erp_cts', models.BooleanField(default=False, verbose_name='Chapitau tente ?')),
                ('is_erp_ref', models.BooleanField(default=False, verbose_name='Etablissement flottant ?')),
                ('is_erp_l', models.BooleanField(default=False, verbose_name='Salle polyvalente ?')),
                ('is_erp_n', models.BooleanField(default=False, verbose_name='Restaurant et d\xe9bit de boisson ?')),
                ('is_erp_o', models.BooleanField(default=False, verbose_name='H\xf4tel ?')),
                ('is_erp_oa', models.BooleanField(default=False, verbose_name="H\xf4tel restaurant d'altitude ?")),
                ('is_erp_p', models.BooleanField(default=False, verbose_name='Salle de danse et jeux ?')),
                ('is_erp_pa', models.BooleanField(default=False, verbose_name='Etablissement en plein air ?')),
                ('is_erp_r', models.BooleanField(default=False, verbose_name='Enseignement et colo ?')),
                ('is_erp_rpe', models.BooleanField(default=False, verbose_name='PE ?')),
                ('is_erp_sg', models.BooleanField(default=False, verbose_name='Structure gonflable ?')),
                ('is_erp_x', models.BooleanField(default=False, verbose_name='Etablissement sportif couvert ?')),
                ('have_showers', models.BooleanField(default=False, verbose_name='a douche ?')),
                ('have_lights', models.BooleanField(default=False, verbose_name='a lumi\xe8re ?')),
                ('tribune_places', models.IntegerField(blank=True, default=0, verbose_name='nombre de places dans la tribune')),
                ('have_heated_cloakroom', models.BooleanField(default=False, verbose_name='a vestiaires chauff\xe9es ?')),
                ('corridors_number', models.IntegerField(blank=True, default=0, null=True, verbose_name='nombre de coulloir')),
                ('is_always_open', models.BooleanField(default=False, verbose_name='7d/7d - 24h/24h ?')),
                ('only_season', models.BooleanField(default=False, verbose_name='ouvert selement dans les saisons ?')),
                ('for_schools_use', models.BooleanField(default=False, verbose_name='pour utilisation scolaire ?')),
                ('for_clubs_use', models.BooleanField(default=False, verbose_name='pour utilisation des clubs ?')),
                ('for_others_use', models.BooleanField(default=False, verbose_name='pour utilisation autre ?')),
                ('for_individual_use', models.BooleanField(default=False, verbose_name='pour utilisation individuelle ?')),
                ('accessible_handicapped_m', models.BooleanField(default=False, verbose_name='acc\xe9ssible aux handicap\xe9s \xe0 mobilit\xe9 r\xe9duite ?')),
                ('accessible_handicapped_s', models.BooleanField(default=False, verbose_name='acc\xe9ssible aux handicap\xe9s sensoriaux ?')),
                ('evolution_area_access_hm', models.BooleanField(default=False, verbose_name="Zone d'\xe9volution acc\xe9ssible aux handicap\xe9s \xe0 mobilit\xe9 r\xe9duite ?")),
                ('evolution_area_access_hs', models.BooleanField(default=False, verbose_name="Zone d'\xe9volution acc\xe9ssible aux handicap\xe9s sensoriaux ?")),
                ('is_public', models.BooleanField(default=False, verbose_name='est publique ?')),
                ('price', models.TextField(blank=True, null=True, verbose_name='liste des prix')),
                ('overview', models.TextField(blank=True, null=True, verbose_name="vue d'ensemble")),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='num\xe9ro de t\xe9l\xe9phone')),
                ('mail', models.EmailField(blank=True, max_length=50, null=True, verbose_name='adresse e-mail')),
                ('website_url', models.URLField(blank=True, max_length=80, null=True, verbose_name='site web')),
                ('facebook_url', models.URLField(blank=True, max_length=80, null=True, verbose_name='facebook')),
                ('twitter_url', models.URLField(blank=True, max_length=80, null=True, verbose_name='twitter')),
                ('google_plus_url', models.URLField(blank=True, max_length=80, null=True, verbose_name='google plus')),
                ('promo_event', models.TextField(blank=True, null=True, verbose_name='promos & \xe9v\xeanements')),
                ('is_active', models.BooleanField(default=False, verbose_name='est actif ?')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de cr\xe9ation')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
            options={
                'verbose_name': 'site sportif',
                'verbose_name_plural': 'sites sportifs',
            },
        ),
        migrations.CreateModel(
            name='EquipmentCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de cr\xe9ation')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
            options={
                'verbose_name': "cat\xe9gorie d'\xe9quipements",
                'verbose_name_plural': "cat\xe9gories d'\xe9quipements",
            },
        ),
        migrations.CreateModel(
            name='EquipmentCategoryFamily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de cr\xe9ation')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
            options={
                'verbose_name': "famille d'\xe9quipements",
                'verbose_name_plural': "famille d'\xe9quipements",
            },
        ),
        migrations.CreateModel(
            name='EquipmentImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default-equipment.png', models.ImageField(upload_to='equipments/images', verbose_name='image')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='equipments.Equipment')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'publique cible',
                'verbose_name_plural': 'publique cibles',
            },
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='code')),
                ('name', models.CharField(max_length=254, verbose_name='nom')),
                ('slug', models.SlugField(max_length=254, verbose_name='slug')),
                ('thumbnail', models.ImageField(blank=True, default='default-institution-thumbnail.png', null=True, upload_to='institutions/thumbnail', verbose_name='thumbnail')),
                ('street_number', models.CharField(blank=True, max_length=10, null=True, verbose_name='num. rue')),
                ('street_name', models.CharField(blank=True, max_length=100, verbose_name='nom rue')),
                ('common_name', models.CharField(blank=True, max_length=80, verbose_name='nom commun')),
                ('postal_code', models.CharField(blank=True, max_length=10, verbose_name='code postal')),
                ('have_internet', models.BooleanField(default=False, verbose_name='a internet ?')),
                ('number_covers', models.IntegerField(blank=True, default=0, null=True, verbose_name='nombre de couvers')),
                ('number_beds', models.IntegerField(blank=True, default=0, null=True, verbose_name='nombre de lits')),
                ('number_parking_spaces', models.IntegerField(blank=True, default=0, null=True, verbose_name='nombre de places de parking')),
                ('is_accessible_for_hand_m', models.BooleanField(default=False, verbose_name='acc\xe9ssible aux handicap\xe9s \xe0 mobilit\xe9 r\xe9duite ?')),
                ('is_accessible_for_hand_s', models.BooleanField(default=False, verbose_name='acc\xe9ssible aux handicap\xe9s sensoriaux ?')),
                ('number_parking_hn_spaces', models.IntegerField(blank=True, default=0, null=True, verbose_name='nombre de places de parking pour les personnes handicap\xe9s')),
                ('have_metro', models.BooleanField(default=False, verbose_name='acc\xe9ssible en m\xe9tro ?')),
                ('have_bus', models.BooleanField(default=False, verbose_name='acc\xe9ssible en autobus ?')),
                ('have_tramway', models.BooleanField(default=False, verbose_name='acc\xe9ssible en tramway ?')),
                ('have_train', models.BooleanField(default=False, verbose_name='acc\xe9ssible en train ?')),
                ('have_boat', models.BooleanField(default=False, verbose_name='acc\xe9ssible en bateau ?')),
                ('have_other_transport', models.BooleanField(default=False, verbose_name='a transport (autre) ?')),
                ('is_active', models.BooleanField(default=False, verbose_name='est actif ?')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de cr\xe9ation')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('commune', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='institution', to='equipments.Commune')),
            ],
            options={
                'verbose_name': 'institution',
                'verbose_name_plural': 'institutions',
            },
        ),
        migrations.CreateModel(
            name='InstitutionImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default-institution.png', models.ImageField(upload_to='institutions/images', verbose_name='image')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='equipments.Institution')),
            ],
        ),
        migrations.CreateModel(
            name='ManagerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('is_public', models.CharField(choices=[('NOT_DEFINED', 'non d\xe9finie'), ('IS_PUBLIC', 'oui'), ('NOT_PUBLIC', 'non')], default='NOT_DEFINED', max_length=15, verbose_name='est publique ?')),
            ],
            options={
                'verbose_name': 'categorie du gestionnaire',
                'verbose_name_plural': 'categories des gestionnaires',
            },
        ),
        migrations.CreateModel(
            name='SiteEnvironment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'environnement du site',
                'verbose_name_plural': 'environnements des sites',
            },
        ),
        migrations.CreateModel(
            name='SiteGround',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'type du sol',
                'verbose_name_plural': 'types des sols',
            },
        ),
        migrations.CreateModel(
            name='SpecialInstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'institution sp\xe9ciale',
                'verbose_name_plural': 'institutions sp\xe9ciales',
            },
        ),
        migrations.CreateModel(
            name='SportDiscipline',
            fields=[
                ('reference', models.PositiveIntegerField(default=0, primary_key=True, serialize=False, verbose_name='ref\xe9rence unique')),
                ('label', models.CharField(max_length=254, verbose_name='label')),
                ('slug', models.SlugField(max_length=254, verbose_name='slug')),
                ('is_active', models.BooleanField(default=False, verbose_name='est active ?')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sports_disciplines', to='equipments.Activity')),
            ],
            options={
                'verbose_name': 'discipline sportive',
                'verbose_name_plural': 'disciplines sportives',
            },
        ),
        migrations.CreateModel(
            name='UsageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
            ],
            options={
                'verbose_name': "type d'utilisation",
                'verbose_name_plural': "types d'utilisation",
            },
        ),
        migrations.AlterUniqueTogether(
            name='usagetype',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='specialinstitution',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='siteground',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='siteenvironment',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='managercategory',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='institution',
            name='special_institution',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutions', to='equipments.SpecialInstitution'),
        ),
        migrations.AlterUniqueTogether(
            name='equipmenttarget',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='equipmentcategoryfamily',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='equipmentcategory',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='equipments.EquipmentCategoryFamily'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipments', to='equipments.EquipmentCategory'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='disciplines',
            field=models.ManyToManyField(blank=True, related_name='equipments', to='equipments.SportDiscipline'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='environment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='equipments.SiteEnvironment'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='ground',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipments', to='equipments.SiteGround'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='institution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='equipments.Institution'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='manager_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='managed_equipment', to='equipments.ManagerCategory'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='owner_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='owned_equipment', to='equipments.ManagerCategory'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='work_timetable',
            field=models.ManyToManyField(blank=True, related_name='equipments', to='schedule.TimeInterval'),
        ),
        migrations.AddField(
            model_name='commune',
            name='department',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='communes', to='equipments.Department'),
        ),
        migrations.AlterUniqueTogether(
            name='activitylevel',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='activity',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='sportdiscipline',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='equipmentcategory',
            unique_together=set([('label', 'slug')]),
        ),
    ]
