# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 05:58
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#077079', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
