# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 22:27
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0004_auto_20171003_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#e5bfd3', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
