# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 02:05
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0005_auto_20171003_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#c757c9', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
