# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 02:29
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0006_auto_20171004_0205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#0f1a68', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
