# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-24 02:54
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0008_auto_20171009_0215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#eedc77', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
