# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 05:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('equipments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='cr\xe9\xe9(e) le')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modifi\xe9(e) le')),
                ('is_active', models.BooleanField(default=True, verbose_name='est active ?')),
                ('title', models.CharField(max_length=254, verbose_name='titre')),
                ('slug', models.SlugField(max_length=254, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('status', models.CharField(choices=[('DRAFT', 'Brouillon'), ('PUB', 'Publi\xe9(e)')], default='DRAFT', max_length=5, verbose_name='statut')),
                ('verif_status', models.BooleanField(default=False, max_length=5, verbose_name='est v\xe9rifi\xe9 ?')),
                ('institution', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='equipments.Equipment')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Publication',
                'verbose_name_plural': 'Publications',
            },
        ),
    ]
