# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 06:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('publishing', '0002_auto_20171003_0558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='cr\xe9\xe9(e) le')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modifi\xe9(e) le')),
                ('is_active', models.BooleanField(default=True, verbose_name='est active ?')),
                ('comment', models.TextField(verbose_name='commentaire')),
                ('status', models.CharField(choices=[('NO', 'Non mod\xe9r\xe9'), ('YES', 'mod\xe9r\xe9')], default='NO', max_length=3, verbose_name='statut')),
            ],
            options={
                'verbose_name': 'Commentaire',
                'verbose_name_plural': 'Commentaires',
            },
        ),
        migrations.AlterField(
            model_name='post',
            name='institution',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='equipments.Institution'),
        ),
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='publishing.Post'),
        ),
        migrations.AddField(
            model_name='comment',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
