# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 05:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, verbose_name='t\xe9l\xe9phone')),
                ('mobile_number', models.CharField(blank=True, max_length=16, null=True, verbose_name='mobile')),
                ('fax_number', models.CharField(blank=True, max_length=16, null=True, verbose_name='fax')),
                ('street_address', models.CharField(blank=True, max_length=254, verbose_name='adresse postale')),
                ('street_address2', models.CharField(blank=True, max_length=254, verbose_name='adresse postale (compl\xe9ment)')),
                ('postal_code', models.CharField(blank=True, max_length=10, verbose_name='code postal')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='ville')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='pays')),
                ('photo', models.ImageField(blank=True, upload_to='users/%Y/%m/%d', verbose_name='image de profil')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='date de naissance')),
                ('gender', models.CharField(choices=[('M', 'homme'), ('F', 'femme'), ('N', 'non sp\xe9cifi\xe9')], default='N', max_length=1, verbose_name='sexe')),
                ('bio', models.TextField(blank=True, max_length=1024, null=True, verbose_name='pr\xe9sentation')),
                ('email_confirmed', models.BooleanField(default=False, verbose_name='adresse e-mail confirm\xe9 ?')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'profil utilisateur',
                'verbose_name_plural': 'profils utilisateurs',
            },
        ),
    ]
